# BlazorComicMakerDemo

./: BlazorComicMaker.sln  README.md
ComicMaker/: ComicMaker.csproj
ComicMaker.Tests/: ComicMaker.Tests.csproj
ComicMaker/Accounts/Commands/: AddUserToAccountCommand.cs  CreateAccountCommand.cs  CreateCharacterCommand.cs  RemoveUserFromAccountCommand.cs  UpdateCharacterCommand.cs
ComicMaker/Accounts/Entities/: AccountEntity.cs  AssetEntity.cs  CharacterEntity.cs  UserEntity.cs
ComicMaker/Accounts/Mappers/: AccountMapper.cs  AssetMapper.cs  CharacterMapper.cs
ComicMaker/Accounts/Models/: AccountSummary.cs  Asset.cs  AssetType.cs  UserSummary.cs
ComicMaker/Accounts/Validators/: AddUserToAccountCommandValidator.cs  CreateAccountCommandValidator.cs  CreateCharacterCommandValidator.cs  RemoveUserFromAccountCommandValidator.cs  UpdateCharacterCommandValidator.cs
ComicMaker/Common/Commands/: CommandQueryBase.cs  DeleteByIdCommand.cs  IGetAutoCompleteQuery.cs  IGetPageQuery.cs  IIdCommandQuery.cs  IParentIdCommandQuery.cs
ComicMaker/Common/Data/: RepositoryBase.cs  Table.cs
ComicMaker/Common/Entities/: IAccountEntity.cs
ComicMaker/Common/Models/: Credentials.cs  ErrorCode.cs  ErrorMessage.cs  ErrorResult.cs  List.cs  OperationResult.cs  PagedResult.cs  ResponseStatus.cs  SuccessResult.cs
ComicMaker/Common/Queries/: GetAutoCompleteQuery.cs  GetByIdQuery.cs  GetListByParentIdQuery.cs  GetListQuery.cs  GetPageByParentIdQuery.cs  GetPageQuery.cs  GetPagedQuery.cs
ComicMaker/Common/Validators/: DeleteByIdCommandValidator.cs  ErrorBuilder.cs  Extensions.cs  GetAutoCompleteQueryValidator.cs  GetByIdQueryValidator.cs  GetListByParentIdQueryValidator.cs  GetListQueryValidator.cs  GetPageByParentIdQueryValidator.cs  GetPageQueryValidator.cs  GetPagedQueryValidator.cs
ComicMaker/Projects/Commands/: CreateProjectCommand.cs  CreateSceneCommand.cs  UpdateProjectCommand.cs  UpdateSceneCommand.cs
ComicMaker/Projects/Entities/: CharacterEntity.cs  ProjectEntity.cs  SceneEntity.cs
ComicMaker/Projects/Mappers/: CharacterMapper.cs  ProjectMapper.cs  SceneMapper.cs
ComicMaker/Projects/Models/: Character.cs  NamePath.cs  Part.cs  Project.cs  ProjectSummary.cs  Scene.cs  SceneElement.cs
ComicMaker/Projects/Validators/: CreateProjectCommandValidator.cs  (+3 more)
(+138 files in other folders)
